# seoul00-backend

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-cd.yml
src/main/java/com/backend/seoul00/: Seoul00Application.java
src/main/java/com/backend/seoul00/common/: ApiConfiguration.java  CorsConfig.java  KakaoMapClient.java
src/main/java/com/backend/seoul00/domain/collection/controller/: CollectionController.java
src/main/java/com/backend/seoul00/domain/collection/dto/: ResponseCounter.java  SearchRequestDto.java  SearchResponseDto.java  SearchTypeRequestDto.java  SliceResponse.java
src/main/java/com/backend/seoul00/domain/collection/entity/: CollectionJpaEntity.java  Type.java
src/main/java/com/backend/seoul00/domain/collection/repository/: CollectionRepository.java  CustomRepository.java
src/main/java/com/backend/seoul00/domain/collection/service/: CollectionService.java
src/main/resources/: application.yml
src/test/java/com/backend/seoul00/: Seoul00ApplicationTests.java
